UPLOAD=
PRODUCTION=false
SENTRY=
PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379
COOKIE_SECRET=lkjsrg8ll
COOKIE_DOMAIN=.dev.lan

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

GMAIL_EMAIL=
GMAIL_KEY=
#jest
TEST_HOST=
TEST_KEY=
TEST_PORT=
TEST_USERNAME=
